APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c2x33i22/NmzO7J8FM6Fx497+6mTNhr1eQ5VHllz2/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=info_poster
DB_USERNAME=Work229
DB_PASSWORD=Work229

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FTP_HOST=216.185.103.165
FTP_USER=vancer9527
FTP_PASS=asd123456
FTP_PORT=4421

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSO_AUTH_LINK="http://210.68.95.161:60008/api/subAuth"

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200

JWT_SECRET=4TKjWuV0yfRWeBEvWoOBjlPAYmZ5WOBq9cvQOgW8R5uRTgNSthYtlaGGR1p8UaW0
JWT_TTL=240